C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\bin\Debug\N13310026.exe.config
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\bin\Debug\N13310026.exe
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\bin\Debug\N13310026.pdb
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.exe
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.pdb
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.FormBtnBigger.resources
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.FormCalculator.resources
C:\Users\MEGAS\Desktop\GUI_Class2026-N13310026\N13310026\N13310026\obj\Debug\N13310026.Form2.resources
